/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/

.listing-header {
  text-align: center;
}

.listing-item .li-title {
  font-weight: bolder;
  font-size: 27px;
  padding: 10px;
  background-color: #1e2939;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.listing-item .li-description h3 {
  font-weight: bold;
  margin: 7px 0;
}

.listing-item .li-description ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.listing-item .li-description li {
  margin-bottom: 0.5rem;
}

.listing-item .li-description p {
  margin: 0;
  padding: 0;
}

.listing-item .li-link {

}
